# homework5-canaytsr

./: README.md  pom.xml
src/test/java/devices/: DeviceFarm.java
src/test/java/pages/: AddContactPage.java  HomePage.java
src/test/java/testng/: ContactManagerTestNG.java
src/test/java/utility/: DeviceFarmUtility.java
src/test/resources/capabilities/: android-kitkat.json
